# SpotifyCmpClone

./: README.md  SETUP.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  BuildKonfigConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/chachadev/spotifycmpclone/convention/: AndroidCompose.kt  DependencyHandlerExtensions.kt  HierarchyTemplate.kt  KotlinAndroid.kt  KotlinAndroidTarget.kt  KotlinBrowserTarget.kt  KotlinDesktopTarget.kt  KotlinIosTargets.kt  KotlinMultiplatform.kt  PathUtil.kt  ProjectExt.kt
composeApp/: build.gradle.kts
composeApp/config/: sample.json  steve.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/chachadev/spotifycmpclone/: MainActivity.kt  Platform.android.kt  SpotifyCmpCloneApp.kt
composeApp/src/androidMain/kotlin/com/chachadev/spotifycmpclone/data/auth/: PlatformSettings.android.kt
composeApp/src/androidMain/kotlin/com/chachadev/spotifycmpclone/di/: PlatformSpotifyCredentials.android.kt
composeApp/src/androidMain/kotlin/com/chachadev/spotifycmpclone/utils/: AuthCode.android.kt  AuthScreen.android.kt  BitmapUtils.kt  BrowserLauncher.android.kt  Context.android.kt  DataStore.android.kt  ImageLoader.android.kt  Platform.android.kt  SharedImage.android.kt  UrlEncoder.android.kt  Utils.android.kt  WebViewConfig.android.kt  createDataStore.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/chachadev/spotifycmpclone/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/chachadev/spotifycmpclone/data/api/: LibraryApiService.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/chachadev/spotifycmpclone/di/: ApiModule.kt  AppModule.kt  RepoModule.kt  ScreenViewModelModule.kt  SpotifyCredentials.kt  UseCasesModule.kt
composeApp/src/commonMain/kotlin/com/chachadev/spotifycmpclone/presentation/: DesktopLibrary.kt  DetailPaneNavHost.kt  ListContent.kt  SpotifyCmpCloneAdaptiveLayout.kt  TrackDetailPaneNavHost.kt
composeApp/src/commonMain/kotlin/com/chachadev/spotifycmpclone/utils/: AdaptiveUtils.kt  AuthCode.kt  BrowserLauncher.kt  Configuration.kt  Context.kt  DataStore.kt  ImageLoader.kt  ObserveAsEvents.kt  Platform.kt  SharedImage.kt  UrlEncoder.kt  Utils.kt  WebViewConfig.kt  createDataStore.kt  rememberCustomImagePainter.kt
composeApp/src/commonTest/kotlin/com/chachadev/spotifycmpclone/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/chachadev/spotifycmpclone/: main.kt
composeApp/src/desktopMain/kotlin/com/chachadev/spotifycmpclone/deeplink/: DesktopDeepLinkHandler.kt
composeApp/src/desktopMain/kotlin/com/chachadev/spotifycmpclone/utils/: AuthCode.desktop.kt  BrowserLauncher.desktop.kt  DesktopOs.kt  ImageBitmap.desktop.kt  ImageLoader.desktop.kt  JvmUtils.kt  Platform.desktop.kt  SharedImage.desktop.kt  UrlEncoder.desktop.kt  Utils.jvm.kt  createDataStore.desktop.kt
composeApp/src/desktopMain/kotlin/com/chachadev/spotifycmpclone/window/: FocusObserver.kt
composeApp/src/desktopMain/resources/: spotify.properties
composeApp/src/iosMain/kotlin/com/chachadev/spotifycmpclone/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/chachadev/spotifycmpclone/utils/: AuthCode.ios.kt  AuthScreen.ios.kt  BrowserLauncher.ios.kt  Context.ios.kt  DataStore.ios.kt  ImageLoader.ios.kt  Platform.ios.kt  SharedImage.ios.kt  UrlEncoder.ios.kt  WebViewConfig.ios.kt  createDataStore.ios.kt
composeApp/src/jsMain/kotlin/com/chachadev/spotifycmpclone/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/chachadev/spotifycmpclone/utils/: AuthScreen.js.kt  BrowserLauncher.js.kt  ImageLoader.js.kt  Platform.js.kt  UrlEncoder.js.kt  Utils.js.kt
composeApp/src/jvmMain/kotlin/com/chachadev/spotifycmpclone/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/chachadev/spotifycmpclone/di/: PlatformSpotifyCredentials.jvm.kt
composeApp/src/jvmMain/kotlin/com/chachadev/spotifycmpclone/utils/: BrowserLauncher.jvm.kt  Context.jvm.kt  DataStore.jvm.kt  ImageLoader.jvm.kt  SharedImage.jvm.kt  createDataStore.jvm.kt
composeApp/src/jvmMain/kotlin/com/chachadev/spotifycmpclone/window/: ApplicationState.kt
composeApp/src/jvmMain/resources/: spotify.properties
composeApp/src/wasmJsMain/kotlin/com/chachadev/spotifycmpclone/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/chachadev/spotifycmpclone/utils/: AuthCode.wasmJs.kt  AuthScreen.wasmJs.kt  BrowserLauncher.wasmJs.kt  Context.wasmJs.kt  DataStore.wasmJs.kt  ImageLoader.wasmJs.kt  Platform.wasmJs.kt  SharedImage.wasmJs.kt  UrlEncoder.wasmJs.kt  Utils.wasmJs.kt  WebViewConfig.wasmJs.kt  createDataStore.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/com/chachadev/spotifycmpclone/: main.kt
composeApp/src/webMain/kotlin/com/chachadev/spotifycmpclone/utils/: BrowserLauncher.web.kt  Context.web.kt  DataStore.web.kt  SharedImage.web.kt  UrlEncoder.web.kt
composeApp/src/webMain/resources/: index.html
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/repo/: RepositoryImpl.kt
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/api/: IUserApiService.kt
core/domain/src/commonMain/kotlin/logging/: ApplicationLogging.kt
core/domain/src/commonMain/kotlin/model/: Account.kt  Address.kt  ApiDomainModel.kt  Location.kt  PaginationItems.kt  User.kt
core/domain/src/commonMain/kotlin/repo/: Repository.kt
core/domain/src/commonMain/kotlin/utils/: DataError.kt  DataErrorException.kt  ErrorType.kt  Paginator.kt  Result.kt
core/network/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+300 files in other folders)
